.root {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 80%;
    max-width: 1200px;
    margin: var(--spacing-large) auto;
}

.productsElement {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 25px 20px;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.productsElementName {
    margin-bottom: auto;
    font-weight: bold;
}


.productsElementImg {
    width: 100%;
    height: 250px;
    margin-top: var(--spacing-medium);
    object-fit: contain;
}

.productsElementPrice {
    margin-top: var(--spacing-medium);
    color: var(--color-unaccent);
}

.productsElementBtn {
    margin-top: var(--spacing-medium);
    padding: var(--spacing-small) var(--spacing-medium);
    border: 1px solid var(--color-unaccent);
    border-radius: var(--border-radius);
    cursor: pointer;
    outline: none;
    background: none;
    font-family: inherit;
    font-size: inherit;
}

